<!-- ===========================
      Stokvel PRO — FOOTER
     =========================== -->

<style>
  .app-footer {
    width: 100%;
    padding: 24px 18px 40px;
    text-align: center;
    background: rgba(255,255,255,0.70);
    backdrop-filter: blur(14px) saturate(180%);
    -webkit-backdrop-filter: blur(14px) saturate(180%);
    box-shadow: 0 -6px 20px rgba(0,0,0,0.10);
    border-radius: 24px 24px 0 0;
    margin-top: 40px;
  }

  .footer-logo {
    width: 58px;
    margin-bottom: 10px;
    opacity: 0.95;
  }

  .footer-title {
    font-size: 18px;
    font-weight: 700;
    color: #1a365d;
    margin-bottom: 6px;
  }

  .footer-sub {
    font-size: 13px;
    color: #1a365dcc;
    margin-bottom: 18px;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    gap: 22px;
    margin-bottom: 18px;
    flex-wrap: wrap;
  }

  .footer-link {
    font-size: 13px;
    color: #1a365d;
    text-decoration: none;
    font-weight: 500;
    transition: color .2s ease;
  }

  .footer-link:hover {
    color: #FFB800;
  }

  .footer-copy {
    font-size: 12px;
    color: #1a365daa;
    margin-top: 10px;
  }

  /* Optional CTA Section */
  .footer-cta {
    margin-top: 18px;
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
  }

  .footer-glass-glass-btn {
    padding: 10px 18px;
    border-radius: 12px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.10);
    transition: transform .2s ease, box-shadow .2s ease;
  }

  .footer-glass-glass-glass-btn {
    background: #1a365d;
    color: #fff;
  }

  .footer-glass-glass-glass-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.18);
  }

  .footer-glass-glass-btn-ghost {
    background: rgba(255,255,255,0.35);
    color: #1a365d;
  }

  .footer-glass-glass-btn-ghost:hover {
    transform: translateY(-2px);
    background: rgba(255,184,0,0.25);
  }
</style>

<footer class="app-footer">

  <img src="/assets/icons/icon-144.png" class="footer-logo" alt="Stokvel PRO" />

  <div class="footer-title">Stokvel PRO</div>
  <div class="footer-sub">Smart. Simple. Powerful stokvel management.</div>

  <div class="footer-links">
    <a href="/about.html" class="footer-link">About</a>
    <a href="/support.html" class="footer-link">Support</a>
    <a href="/privacy.html" class="footer-link">Privacy</a>
    <a href="/terms.html" class="footer-link">Terms</a>
  </div>

  <div class="footer-cta">
    <button class="footer-glass-glass-btn footer-glass-glass-glass-btn" onclick="location.href='/groups.html'">
      My Groups
    </button>

    <button class="footer-glass-glass-btn footer-glass-glass-btn-ghost" onclick="location.href='/contact.html'">
      Contact Us
    </button>
  </div>

  <div class="footer-copy">
    © <span id="year"></span> Stokvel PRO. All rights reserved.
  </div>
</footer>

<script>
  // Auto-set copyright year
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
