<!-- /partials/header.html -->
<link rel="icon" href="/icons/favicon-32.png" sizes="32x32">
<link rel="icon" href="/icons/favicon-16.png" sizes="16x16">
<link rel="apple-touch-icon" href="/icons/splash-192.png">
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/css/ui-system.css">
<link rel="stylesheet" href="/css/ui-theme.css">
<link rel="stylesheet" href="/css/ui-glass.css">

<meta name="theme-color" content="#ff6b00">

<style>
  /* PROFILE MENU (kept, integrated into new header) */
  .profile-glass-glass-btn img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    cursor: pointer;
  }

  .profile-menu {
    position: absolute;
    top: 72px;
    right: 18px;
    width: 240px;
    padding: 16px;
    border-radius: 18px;
    background: rgba(255,255,255,0.58);
    backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    box-shadow: 0 18px 36px rgba(0,0,0,0.15);
    z-index: 9999;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all .30s ease;
  }

  .profile-menu.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .pm-header {
    display: flex;
    gap: 12px;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.4);
  }

  .pm-avatar {
    width: 46px;
    height: 46px;
    border-radius: 50%;
  }

  .pm-item {
    padding: 12px;
    border-radius: 10px;
    margin-top: 10px;
    background: rgba(255,255,255,0.25);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background .2s ease, transform .2s ease;
  }

  .pm-item:hover {
    background: rgba(255,255,255,0.45);
    transform: translateX(4px);
  }
</style>

<!-- NEW UI FRAMEWORK HEADER -->
<header class="glass-glass-card" style="display:flex;align-items:center;gap:12px;padding:12px 18px;margin-bottom:18px;position:sticky;top:0;z-index:1000;">
  <img src="/icons/logo.svg" alt="Stokvel PRO" style="width:44px;height:44px;border-radius:10px" />

  <div>
    <div style="display:flex;gap:8px;align-items:center;">
      <div class="h2" style="margin:0">Stokvel PRO</div>
      <div class="badge">Beta</div>
    </div>
    <div class="small">Manage your stokvel with confidence</div>
  </div>

  <nav style="margin-left:auto;display:flex;gap:8px;align-items:center">
    <button class="glass-glass-btn glass-glass-btn-ghost" onclick="location.href='/dashboard.html'">Dashboard</button>
    <button class="glass-glass-btn glass-glass-btn-ghost" onclick="location.href='/groups.html'">My Groups</button>

    <!-- profile avatar button -->
    <button id="profileAvatarBtn" class="profile-glass-glass-btn">
      <img id="profileAvatar" src="https://api.dicebear.com/7.x/thumbs/png?seed=default" />
    </button>
  </nav>
</header>

<!-- DROPDOWN MENU -->
<div id="profileMenu" class="profile-menu">
  <div class="pm-header">
    <img id="pmAvatar" class="pm-avatar" src="https://api.dicebear.com/7.x/thumbs/png?seed=default">
    <div>
      <div id="pmName" class="pm-name">Loading...</div>
      <div id="pmPhone" class="pm-phone">—</div>
    </div>
  </div>

  <div class="pm-item" onclick="location.href='profile.html'">👤 Profile</div>
  <div class="pm-item" onclick="location.href='profile_edit.html'">⚙️ Settings</div>
  <div class="pm-item" onclick="logout()">🚪 Sign Out</div>
</div>

<script type="module" src="/js/profile-menu.js"></script>

<!-- OPTIONAL SPLASH SCREEN -->
<div id="splash" class="center" style="display:none;padding:40px;">
  <img src="/icons/logo.svg" alt="logo" style="width:120px;height:120px;animation:spin 6s linear infinite;"/>
  <h2 class="h2">Stokvel PRO</h2>
  <p class="small">Preparing your dashboard...</p>
</div>
