{
  "name": "Stokvel PRO",
  "short_name": "StokvelPRO",
  "description": "Manage stokvels, contributions and payouts together — Stokvel PRO",
  "start_url": "/index.html",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait-primary",

  "background_color": "#0B1624",
  "theme_color": "#0B1624",
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },

    /* Primary maskable icon (recommended for Android/iOS adaptive icons) */
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },

    /* ANDROID SPLASH ICON (512×512) */
    {
      "src": "/assets/icons/android/android_splash_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },

    /* ANDROID ADAPTIVE FOREGROUND (monochrome SP mark) */
    {
      "src": "/assets/icons/android/android_adaptive_foreground.png",
      "sizes": "432x432",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
