<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Stokvel Pro — Demo Login</title>
<script>
  if (localStorage.getItem("stokvel_demo_auth") !== "true") {
    window.location.replace("index.html");
  }
</script>

  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f6f7fb;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      width: 320px;
      background: white;
      padding: 24px;
      border-radius: 14px;
      box-shadow: 0 10px 30px rgba(0,0,0,.08);
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin-top: 12px;
      border-radius: 10px;
      border: 1px solid #ddd;
      font-size: 15px;
    }
    button {
      background: #155eef;
      color: white;
      border: none;
      font-weight: 600;
      cursor: pointer;
    }
    .note {
      font-size: 13px;
      color: #666;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="card">
    <h2>Welcome</h2>
    <p>Enter demo PIN</p>

    <input id="pin" type="password" placeholder="1234" />
<button id="loginBtn">Enter</button>


    <div class="note">Demo access — no signup</div>
  </div>

<script>
  document.getElementById("loginBtn").addEventListener("click", () => {
    const pin = document.getElementById("pin").value.trim();

    // Demo PIN (simple + intentional)
    if (pin !== "1234") {
      alert("Incorrect demo PIN");
      return;
    }

    // ✅ SET AUTH FLAG
    localStorage.setItem("stokvel_demo_auth", "true");

    // ✅ REDIRECT
    window.location.href = "dashboard.html";
  });
  document.getElementById("signOut").addEventListener("click", () => {
    localStorage.removeItem("stokvel_demo_auth");
    window.location.href = "index.html";
  });
</script>

</body>
</html>
