<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stokvel PRO</title>
  <link rel="stylesheet" href="/css/layout.css">
  <link rel="stylesheet" href="/css/ui-theme.css">
  <link rel="stylesheet" href="/css/ui-system.css">
<link rel="stylesheet" href="/css/ui-theme.css">
<link rel="stylesheet" href="/css/ui-glass.css">

  <meta name="theme-color" content="#1a365d">
  <link rel="stylesheet" href="css/glass-ui.css">
</head>
<body>
  <div id="headerContainer"></div>

  <main id="appContent" style="max-width:480px;margin:0 auto;padding:18px;">
    <!-- PAGE CONTENT (layout wrapper) -->
  </main>

  <div id="footerContainer"></div>
  <div id="bottomNavContainer"></div>

  <script type="module" src="/js/load-partials.js"></script>
</body>
</html>
