<!-- Shared DevTools Header -->
<div class="dt-header">
  <div class="dt-header-left">
    <h1 class="dt-title">Stokvel PRO — DevTools</h1>
    <p class="dt-subtitle">Component Library & Testing Suite</p>
  </div>

  <div class="dt-header-right">
    <a href="/dashboard.html" class="dt-btn">← Back to Dashboard</a>

    <label class="dt-toggle">
      <input type="checkbox" id="realThemeToggle">
      <span class="toggle-slider"></span>
      <span class="toggle-label">Use Real App Theme</span>
    </label>
  </div>
</div>

<!-- Navigation bar between devtools sections -->
<nav class="dt-nav">
  <a href="/devtools/component_gallery_v2.html">Gallery v2</a>
  <a href="/devtools/component_gallery_v3.html">Gallery v3</a>
  <a href="/devtools/component_gallery_v4.html">Gallery v4</a>
  <a href="/devtools/ui_lab.html">UI Lab</a>
  <a href="/devtools/theme_lab.html">Theme Lab</a>
  <a href="/devtools/device_simulator.html">Simulator</a>
</nav>

<hr class="dt-divider" />

<style>
  .dt-header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px;
    background:white;
    border-radius:14px;
    box-shadow:0 4px 18px rgba(0,0,0,0.06);
    margin-bottom:18px;
  }

  .dt-title { margin:0; font-size:22px; font-weight:800; }
  .dt-subtitle { margin:0; opacity:0.6; margin-top:4px; }

  .dt-btn {
    padding:8px 14px;
    border-radius:10px;
    background:#dde7ff;
    color:#1c2d4f;
    text-decoration:none;
    font-weight:600;
  }

  .dt-nav {
    display:flex;
    gap:12px;
    margin:18px 0;
  }

  .dt-nav a {
    padding:8px 14px;
    border-radius:10px;
    background:white;
    text-decoration:none;
    color:#1c2d4f;
    font-weight:500;
    box-shadow:0 2px 6px rgba(0,0,0,0.05);
  }

  .dt-divider {
    opacity:0.3;
    margin:16px 0 32px;
  }

  /* Toggle Switch */
  .dt-toggle {
    display:flex;
    align-items:center;
    gap:8px;
    cursor:pointer;
  }

  .dt-toggle input { display:none; }

  .toggle-slider {
    width:46px;
    height:26px;
    background:#cfd8e3;
    border-radius:999px;
    position:relative;
    transition:.25s;
  }

  .toggle-slider::after {
    content:"";
    width:22px;
    height:22px;
    background:white;
    border-radius:50%;
    position:absolute;
    top:2px;
    left:2px;
    transition:.25s;
    box-shadow:0 2px 6px rgba(0,0,0,0.2);
  }

  input:checked + .toggle-slider {
    background:#2b7bff;
  }

  input:checked + .toggle-slider::after {
    transform:translateX(20px);
  }
</style>
