<!-- ===========================
      Stokvel PRO — HEADER
     =========================== -->

<style>
  /* Header container */
  .app-header {
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    background: rgba(255,255,255,0.75);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    box-shadow: 0 4px 18px rgba(0,0,0,0.12);
    position: sticky;
    top: 0;
    z-index: 9999;
  }

  /* Logo text */
  .app-logo {
    font-weight: 800;
    font-size: 20px;
    letter-spacing: -0.3px;
    color: #1a365d;
  }

  /* Avatar button */
  .avatar-glass-glass-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }

  .avatar-glass-glass-btn img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }

  /* Dropdown menu */
  .profile-menu {
    position: absolute;
    top: 74px;
    right: 18px;
    width: 240px;
    padding: 16px;
    border-radius: 18px;
    background: rgba(255,255,255,0.65);
    backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    box-shadow: 0 18px 36px rgba(0,0,0,0.15);
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all .28s ease;
    z-index: 99999;
  }

  .profile-menu.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  /* Menu header */
  .pm-header {
    display: flex;
    gap: 12px;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  .pm-avatar {
    width: 46px;
    height: 46px;
    border-radius: 50%;
  }

  .pm-name {
    font-weight: 700;
    font-size: 15px;
    color: #1a365d;
  }

  .pm-phone {
    font-size: 13px;
    color: #1a365dcc;
  }

  /* Menu items */
  .pm-item {
    padding: 12px;
    margin-top: 10px;
    border-radius: 12px;
    background: rgba(255,255,255,0.35);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background .2s ease, transform .2s ease;
    color: #1a365d;
    font-weight: 500;
  }

  .pm-item:hover {
    background: rgba(255,184,0,0.25);
    transform: translateX(4px);
  }
</style>

<header class="app-header">
  <div class="app-logo">Stokvel PRO</div>

  <!-- Avatar -->
  <button id="profileAvatar" class="avatar-glass-glass-btn">
    <img id="avatarImg" src="https://api.dicebear.com/7.x/thumbs/png?seed=default" alt="Profile">
  </button>
</header>

<!-- Dropdown -->
<div id="profileMenu" class="profile-menu">
  <div class="pm-header">
    <img id="pmAvatar" class="pm-avatar" src="https://api.dicebear.com/7.x/thumbs/png?seed=default" alt="avatar">
    <div>
      <div id="pmName" class="pm-name">Loading...</div>
      <div id="pmPhone" class="pm-phone">—</div>
    </div>
  </div>

  <div class="pm-item" onclick="location.href='profile.html'">👤 Profile</div>
  <div class="pm-item" onclick="location.href='profile_edit.html'">⚙️ Settings</div>
  <div class="pm-item" onclick="logout()">🚪 Sign Out</div>
</div>

<script type="module" src="/js/profile-menu.js"></script>
